<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuta-Newsletter</title>
    <style>

      /*COMMENT BOX OF DOOM 
      *{
        outline: 2px solid red;
      } 
         /*background-image: url('data:image/svg+xml,<svg aria-label="TutaLogoWithText" fill="none" height="44" width="123" xmlns="http://www.w3.org/2000/svg"><path d="M3.476.44 11 8.052c.176.176.352.22.616.22H43.34c.22 0 .352-.264.132-.484L36.036.264C35.86.088 35.684 0 35.332 0H3.652c-.308 0-.352.264-.176.44m-1.1 43.208c-.044.176.044.352.264.352h31.284c.308 0 .44-.132.528-.396l9.46-30.536c.088-.308-.044-.396-.308-.396H12.232c-.264 0-.352.088-.44.308zM0 34.848c0 .352.44.352.528 0L7.7 11.484c.088-.264.088-.44-.132-.66L.44 3.74C.264 3.564 0 3.652 0 3.872z" fill="%2385012230"></path></svg>');
        background-repeat: no-repeat;
        background-position-x: 0%;
        background-position-y: center;
        background-size: contain;

         /*background-image: url('data:image/svg+xml,<svg aria-label="TutaLogoWithText" fill="none" preserveAspectRatio="none" viewBox="00 1024 800" xmlns="http://www.w3.org/2000/svg"><path d="M3.476.44 11 8.052c.176.176.352.22.616.22H43.34c.22 0 .352-.264.132-.484L36.036.264C35.86.088 35.684 0 35.332 0H3.652c-.308 0-.352.264-.176.44m-1.1 43.208c-.044.176.044.352.264.352h31.284c.308 0 .44-.132.528-.396l9.46-30.536c.088-.308-.044-.396-.308-.396H12.232c-.264 0-.352.088-.44.308zM0 34.848c0 .352.44.352.528 0L7.7 11.484c.088-.264.088-.44-.132-.66L.44 3.74C.264 3.564 0 3.652 0 3.872z" fill="%2385012230"></path></svg>');
        /*background-image: url("<svg aria-label="TutaLogoWithText" fill="none" height="44" width="123" xmlns="http://www.w3.org/2000/svg"><path d="M3.476.44 11 8.052c.176.176.352.22.616.22H43.34c.22 0 .352-.264.132-.484L36.036.264C35.86.088 35.684 0 35.332 0H3.652c-.308 0-.352.264-.176.44m-1.1 43.208c-.044.176.044.352.264.352h31.284c.308 0 .44-.132.528-.396l9.46-30.536c.088-.308-.044-.396-.308-.396H12.232c-.264 0-.352.088-.44.308zM0 34.848c0 .352.44.352.528 0L7.7 11.484c.088-.264.088-.44-.132-.66L.44 3.74C.264 3.564 0 3.652 0 3.872z" fill="#85012230"></path></svg>");
        

        <svg aria-label="TutaLogoWithText" fill="none" perserveAspectRatio="none" viewBox="00 1024 800" xmlns="http://www.w3.org/2000/svg"><path d="M3.476.44 11 8.052c.176.176.352.22.616.22H43.34c.22 0 .352-.264.132-.484L36.036.264C35.86.088 35.684 0 35.332 0H3.652c-.308 0-.352.264-.176.44m-1.1 43.208c-.044.176.044.352.264.352h31.284c.308 0 .44-.132.528-.396l9.46-30.536c.088-.308-.044-.396-.308-.396H12.232c-.264 0-.352.088-.44.308zM0 34.848c0 .352.44.352.528 0L7.7 11.484c.088-.264.088-.44-.132-.66L.44 3.74C.264 3.564 0 3.652 0 3.872z" fill="#85012230"></path></svg>!
        <svg aria-label="TutaLogoWithText" fill="none" height="44" width="123" xmlns="http://www.w3.org/2000/svg"><path d="M3.476.44 11 8.052c.176.176.352.22.616.22H43.34c.22 0 .352-.264.132-.484L36.036.264C35.86.088 35.684 0 35.332 0H3.652c-.308 0-.352.264-.176.44m-1.1 43.208c-.044.176.044.352.264.352h31.284c.308 0 .44-.132.528-.396l9.46-30.536c.088-.308-.044-.396-.308-.396H12.232c-.264 0-.352.088-.44.308zM0 34.848c0 .352.44.352.528 0L7.7 11.484c.088-.264.088-.44-.132-.66L.44 3.74C.264 3.564 0 3.652 0 3.872z" fill="#85012230"></path></svg>

        <div style="display:inline-flexbox; text-align: center; margin-bottom: 5px; font-size: small;">
      Trouble viewing this email? Try viewing it on the &nbsp;<a
      target="_blank"
      href="https://tuta.com/" 
      >web.</a
    >
    </div>

        */

      body{
        background-color: rgb(236, 236, 236);
        padding: 0  ;
        margin: 0 ;
        display: flex;
        justify-content: center;
      }

      .container {
        background-color:#fecbcb;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0;
      }

      .header {
        background-color: #ffffff;
        color: #410002;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      h1 {
        margin: 5px;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2%;
      }
      .content {
        background-color: #ffff;
        padding: 3%;
        margin: 1% 5% 3%;
        border-radius: 5px;
        outline: 2px solid #f1d6dd46;
      }

      

      .footer {
        background-color:#ffffff;
        color: #410002;
        display: flex;
        justify-content: center;
        align-items: center;   
        gap: 15%;
        }

      ul {
        list-style-type: none;
        display: flex;
        gap: 10%;
        flex-wrap: wrap;
      }

      button {
        background-color:#d93951;
        border-radius: 5px;
        color: #ffffff;
      }

      .button-style {
        text-decoration: none;
        color: #ffffff;
      }

      .icon {
        color: #fecbcb;
      }

      .link-style {
        text-decoration: none;
        color: white;
      }

      .bgi
      {
        background-image: url('data:image/svg+xml,<svg aria-label="TutaLogoWithText" fill="none" height="44" width="45" xmlns="http://www.w3.org/2000/svg"><path d="M3.476.44 11 8.052c.176.176.352.22.616.22H43.34c.22 0 .352-.264.132-.484L36.036.264C35.86.088 35.684 0 35.332 0H3.652c-.308 0-.352.264-.176.44m-1.1 43.208c-.044.176.044.352.264.352h31.284c.308 0 .44-.132.528-.396l9.46-30.536c.088-.308-.044-.396-.308-.396H12.232c-.264 0-.352.088-.44.308zM0 34.848c0 .352.44.352.528 0L7.7 11.484c.088-.264.088-.44-.132-.66L.44 3.74C.264 3.564 0 3.652 0 3.872z" fill="%2385012210"></path></svg>');
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: contain;
      }

      .p-style{
        margin: 5%;
      }


    </style>
  </head>
  <body>
    
     <div class="container">
      <div class="header">
        <h1>You are now Quantum-Safe!</h1>
      </div>

      <div class="image">
        <img
          src="https://tuta.com/_astro/post-quantum-cryptpgraphy-tuta-padlock.lZri21xu_26FJH8.webp"
          alt="lock"
          width="50%"
          height="auto"
          style="border-radius: 30px"
        />
      </div>
        <div class="content bgi">
          <p class="p-style" style="font-weight: bold;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            optio dolor eaque, voluptatibus sint corporis magni repellendus eius
            assumenda expedita iure quae, at, ullam nihil. Veritatis aspernatur
            illum corrupti dolorum.
          </p>
          <button>
            <a
              target="_blank"
              href="https://tuta.com/blog/post-quantum-cryptography"
              class="button-style"
              >Read more</a
            >
          </button>
      </div>
<footer>
      <div class="footer">
        <div class="tuta-website">
            <a target="_blank" href="https://tuta.com/"  class="link-style">@tuta.com</a>
        </div>
        <div class="footer-socials" style="width: 50%;">
        <ul>
          <li class="instagram icon"><a href="#" style="color: #410002"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li class="twitter icon"><a href="#" style="color: #410002"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li class="linkedin icon"><a href="#" style="color: #410002"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li class="tik-tok icon"><a href="#" style="color: #410002;"><ion-icon name="logo-tiktok"></ion-icon></a></li>
          
        </ul>
    </div>
      </div>

    </div>
</footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>


